<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/relative_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/chronometer_background"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/play_foreground"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/forward_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/play_btn"
            android:layout_below="@id/seekBar"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/forward_foreground"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/rewind_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rewind_foreground"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_below="@id/seekBar"
            android:layout_toLeftOf="@id/play_btn"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>