<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/recordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:maxLength="35"
            />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordName"
            android:layout_alignStart="@+id/recordName"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="10dp"
            android:text="October 15, 8:59 PM"
            android:textColor="@color/Light_Grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/record_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.1 MB"
            android:textSize="12sp"
            android:textColor="@color/Light_Grey"
            android:layout_below="@id/duration_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>